# admin-server

./: pom.xml
docker/: Dockerfile
src/main/java/com/solify/: SpringBootAdminApplication.java
src/main/resources/: application.properties
